@background: color('#111');
@text: color('#bbc');
@links: color('#eed');
@linksHover: color('#ccb');
@blockBackground: color('#333');
@blockHoverBackground: color('#555');

@galleryMargin: 1em;
@thumbSize: {{THUMBSIZE}}px;

@animLength: .5s;

body {
  color: @text;
  background-color: @background;
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0 5em;
}

a {
  color: @links;
  text-decoration: none;

  &:hover {
    color: @linksHover;
    text-decoration: underline;
  }
}

.clear {
  clear: both;
}

#search {
  float: right;

  label:after {
    content: ' : ';
  }

  input {
    background-color: @blockBackground;
    color: @text;
    border: 0;
    outline: none;

    &:focus {
      transition: background-color @animLength;
      background-color: @blockHoverBackground;
    }
  }
}

#breadcrumb {
  .separator {
    padding: 0 .5em;
  }

  .current {
    font-weight: bold;
  }
}

#sub-galleries, #images {
  margin: 1em 0;
}

.sub-gallery {
  display: inline-block;
  width: 20em;
  background-color: @blockBackground;
  vertical-align: top;
  margin: 0 @galleryMargin @galleryMargin 0;
  padding: @galleryMargin/2;


  &:hover {
    color: @links;
    background-color: @blockHoverBackground;
    transition: background-color @animLength;
    text-decoration: none;
  }

  img {
    width: 0.75*@thumbSize;
    height: 0.75*@thumbSize;
    float: left;
    margin-right: @galleryMargin;
  }

  .name {
    font-weight: bold;
  }

  .count {
    font-size: .8em;
  }
}

.image-list {
  .container {
    display: inline-block;
    padding: @galleryMargin;
    margin: 0 -@galleryMargin -@galleryMargin 0;
    position: relative;

    .info {
      opacity: 0;
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: @thumbSize;
      margin-top: @galleryMargin;
      padding: @galleryMargin/2;
      visibility: hidden;
      background-color: @blockHoverBackground;

      .title {
        font-size: .8em;
      }
    }

    &:hover {
      background-color: @blockHoverBackground;
      transition: background-color @animLength;

      .info {
        opacity: 1;
        visibility: visible;
        transition: opacity @animLength;
      }
    }
  }

  img {
    z-index: 0;
    opacity: 0;
    transition: opacity @animLength;
  }
}

.select-box {
  display: none;
  position: absolute;
  top: 1em;
  width: 92px;
  height: 92px;
  border: 4px solid @text;

  .check {
    padding: .25em;
    background-color: @text;
    color: #blockBackground;
    font-weight: bold;
  }
}

.selected .select-box {
  display: block;
}

#slideshow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 2;

  #background {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: @background;
    opacity: 0.85;
  }

  #container {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;

    #title {
      text-align: center;
    }

    #image {
      position: relative;

      img#display {
        margin: @galleryMargin/2;
      }

      #next, #prev {
        position: absolute;
        top: 0;
        bottom: 0;
        font-size: 4em;
        color: @background;
        text-shadow: 0 0 .1em @text;
        opacity: 0;

        &:hover {
          opacity: 0.75;
        }

        span {
          height: 1em;
          line-height: 1em;
          position: absolute;
          top: 50%;
          margin-top: -.5em;
        }
      }

      #next {
        left: 50%;
        right: 0;

        span {
          right: .2em;
        }
      }

      #prev {
        left: 0;
        right: 50%;

        span {
          left: .2em;
        }
      }
    }

    #actions {
      text-align: center;

      img {
        height: 1em;
        width: 1em;
      }
    }
  }

  #loader {
    display: none;
  }

}